<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="СЕВАСТОПОЛЬ - КИЇВ-ПАСАЖИРСЬКИЙ"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.life.train.ui.fragment.PlacesListFragment"
        android:tag="places_list" />

</LinearLayout>