<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="191K"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/train_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="КИЇВ-ПАСАЖИРСЬКИЙ"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/train_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="ЛЬВІВ"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traint_departure_label"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/train_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="середа, 27.06.2012"
            android:textSize="8sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_margin="5dip"
            android:background="#AACCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_arrival_label"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/train_finish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="четвер, 28.06.2012"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/train_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:22"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="11sp" />

            <TextView
                android:id="@+id/train_time_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:23"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:01"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/train_places"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="C1 - 163"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="П - 23"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>